# CurrentRestaurants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amohnacs/currentrestaurants/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: api_keys.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: BusinessDetailsQuery.graphql  SearchQuery.graphql  schema.json
app/src/main/graphql/yelpQL/: BusinessDetailsQuery.graphql  SearchQuery.graphql
app/src/main/java/com/amohnacs/currentrestaurants/: CurrentApp.kt  MainActivity.kt  MapsFragment.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/amohnacs/currentrestaurants/common/: LocationManager.kt  MappingHelper.kt  ResourceProvider.kt  ViewModelFactory.kt
app/src/main/java/com/amohnacs/currentrestaurants/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  MainComponent.kt  SubcomponentsModule.kt
app/src/main/java/com/amohnacs/currentrestaurants/dagger/scopes/: ActivityScope.kt
app/src/main/java/com/amohnacs/currentrestaurants/domain/: BusinessSearchRepository.kt  YelpApolloClient.kt  YelpApolloService.kt  YelpRepository.kt
app/src/main/java/com/amohnacs/currentrestaurants/domain/googleplaces/: GooglePlacesService.kt  PlacesRetrofitServiceFactory.kt
app/src/main/java/com/amohnacs/currentrestaurants/domain/yelpQL/: SearchPagingSource.kt  YelpApolloClient.kt  YelpApolloService.kt
app/src/main/java/com/amohnacs/currentrestaurants/main/: MainActivity.kt  MainComponent.kt  MainViewModel.kt
app/src/main/java/com/amohnacs/currentrestaurants/main/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/amohnacs/currentrestaurants/main/places/: PlacesAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt  YelpPagingAdapter.kt
app/src/main/java/com/amohnacs/currentrestaurants/model/: Business.kt  PlacesSearchResponse.kt  SearchResults.kt
app/src/main/res/layout/: activity_main.xml  fragment_map_place_dialog.xml  fragment_maps.xml  fragment_places.xml  fragment_places_item.xml  places_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amohnacs/currentrestaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
